<!DOCTYPE html>
<html lang="en">
<head>
     <title>Java script</title>

     <script>
     
     var students=
     [
         {name : 'Muskan', class : 10},
         {name : 'Manshi', class : 11},
         {name : 'Maitri', class : 12},
         {name : 'Mayra', class : 9},
     ];

     console.log(students)
     for(var a =0; a<students.length ;a++)
     {
         document.write(students[a].name + "  :  "+ students[a].class +"<br>");
     }
     
     </script>
</head>
<body>
    
</body>
</html>