<!DOCTYPE html>
<html lang="en">
<head>
   <button onclick="myFunction()">click</button>
    <p id="demo1">check out</p>
    <script>
      
      function myFunction()
      {
        var bikes=
       [
          "royal-enfielld-305" ,"royal-enfield-502","kgf-101","phulsure","avenger"
         
      ];


           var demo = bikes.slice(1,3);

        document.getElementById("demo1").innerHTML=demo;

      }
       
    </script>
</head>
<body>
    
</body>
</html>