<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Array</h1>
    <script>
     var info = new Array("Muskan" ,"Mayra" ,"Sneha" ,20);
     for(i=0; i<info.length; i++)
     {

         document.write(i + ":" + info[i] + "<br>");
     }

        document.write("  <br> Array Generation Process  ")
    
    </script>
</head>
<body>
    
</body>
</html>