<!DOCTYPE html>
<html lang="en">
<head>

    <p id="demo"></p>
    <script>
     var mynum = [100,56,78,99,45,65,20];
     var num = mynum.find(myFunction);
     
     
     document.getElementById("demo").innerHTML="The 1st number over 45 is : " + num;

     function myFunction(value,index,arr)
     {
          return value < 45 ;
     }     
    
     
    
    </script>
</head>
<body>
    
</body>
</html>