<!DOCTYPE html>
<html lang="en">
 
<body>
<Button ondblclick="myFunction()" onfocus="myFunction(this)"> Double-click on this button.</Button><br><br>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)"  src="Images/1.jpg" alt="Smiley" width="32" height="32"><p>Say hey!!</p>


<p id="demo"></p>

<script>
function myFunction(x) 
{
    document.getElementById("demo").addEventListener("mousedown", mouseDown);
    document.getElementById("demo").addEventListener("mouseup", mouseUp);
    document.getElementById("demo").innerHTML = "Hello !<br> I'm Musan soni , <br> What's your name?";
    x.style.background ="red";
}

function bigImg(x) {
  x.style.height = "75px";
  x.style.width = "75px";
}

function normalImg(x) {
  x.style.height = "32px";
  x.style.width = "32px";
}

function mouseDown() 
{
  document.getElementById("demo").innerHTML = "What's up guys";
}

function mouseUp()
{
  document.getElementById("demo").innerHTML = "Genrate the new idea's";
}
</script>

</body>
</script>
</body>
</html>