<!DOCTYPE html>
<html>
<body>

<p>Explaination Of Object</p>
<p id="demo"></p>
 
<script>
var Human = 
{
  firstName: "Mukesh",
  lastName: "soni",
  age: 45,
  Professional:"Jwellery Designer",
  Information: function ()
 {
    return this.firstName + " is the great " + this.Professional+"." +  " And he function() {
    return this.firstName + " " + this.lastName + " is " + this.age + " year old .";
  }

   
};

document.getElementById("demo").innerHTML= Human.Information();

/*document.getElementById("demo").innerHTML =
"Output:"+Human.firstName + " is " + Human.age + " years old.";*/




/*delete person.age;
document.getElementById("demo").innerHTML =
person.firstname + " is " + person.age + " years old.";*/

</script>

</body>
</html>
