<!DOCTYPE html>
<html lang="en">
<head>
    

    <p id="demo1"></p>
    <p id="demo2"></p>
    <button onclick="myFunction()">Warnning</button>
    <button ondblclick="myFunction()">Name</button>
     <script>
     
        var str = "Please give your account number!";
        var position = str.search("account");
        document.getElementById("demo1").innerHTML = "This is your account position:" + position;
      
        function myFunction() 
        {
          var str = "     please check all data carefully!     ";
          alert(str.trim());
       }
       
       function myFunction1()
        {
           var str = "muskan,mannat,arti,neha,mudra,pooja";
           var array = str.split(",");
           document.getElementById("demo").innerHTML = array[0];
        }
 
     
     </script>
</head>
<body>
    
</body>
</html>