<!DOCTYPE html>
<html lang="en">
<head>
    

    <h1>String Methods</h1>
     <script>

     var m = "Hello Guys ! Welcome into my side ! ." ;
     var s = "please log in your account";

      document.write(m.length);
      
     
       document.write(m.charAt(8));
     
       document.write(m.indexOf("y"));

       document.write(m.replace("Hello Guys ! Welcome into my side !","Hello guys! What's up!"));

       document.write(m.toUpperCase()); 

       document.write(m.toLocaleLowerCase());

       document.write(m.concat(s));

 

        
    </script>
</head>
<body>
    
</body>
</html>